# Puzzle

./: Puzzle.sln  README.md
Puzzle.App/: App.xaml  App.xaml.cs  Puzzle - Backup.App.csproj  Puzzle.App.csproj
Puzzle.App/Properties/: Resources.Designer.cs
Puzzle.App/ViewModels/: MainViewModel.cs
Puzzle.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
Puzzle.BL/: Puzzle.BL.csproj
Puzzle.BL/Base/: BoardBuilder.cs
Puzzle.BL/Enums/: CardRightRotation.cs  EdgeMiddleCardPosition.cs  EmoticonColor.cs  EmoticonSide.cs
Puzzle.BL/Exceptions/: CardNotFoundException.cs  PermutationGenerationException.cs
Puzzle.BL/Extensions/: ServiceCollectionExtensions.cs
Puzzle.BL/Factories/: Factory.cs  IFactory.cs
Puzzle.BL/Interfaces/: IBoard.cs  IBoardBuilder.cs  ICard.cs  ICardMove.cs  ICardMover.cs  IEmoticonPart.cs  IFactory.cs  IPermutationGenerator.cs  ISolver.cs
Puzzle.BL/Models/: Board.cs  Board3x3.cs  Board3x3Builder.cs  Board3x3Solver.cs  Card.cs  CardMove.cs  CardMover.cs  EmoticonPart.cs  MultipleEmoticonPartsCard.cs  PermutationGenerator.cs  Solver.cs
application/: Puzzle.App.deps.json
application/publish/win-x86/: Puzzle.App.deps.json
